# FeedSDK

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  credentials.yaml  nbactions.xml  pom.xml  pom.xml.versionsBackup
sample-config/: config-file-download-unzip-filter  config-file-filter
sample-credentials/: credentials.yaml
src/main/java/com/ebay/feed/api/: Feed.java  FeedImpl.java  Taxonomy.java  TaxonomyImpl.java
src/main/java/com/ebay/feed/auth/: CredentialLoader.java
src/main/java/com/ebay/feed/cli/: FeedCli.java
src/main/java/com/ebay/feed/constants/: Constants.java
src/main/java/com/ebay/feed/enums/: EnvTypeEnum.java  FeedTypeEnum.java
src/main/java/com/ebay/feed/example/: CombiningFilters.java  ConfigFileBasedExample.java  FeedTypeItemSnapShot.java  FilterByEnv.java  FilterByEpids.java  FilterByGtins.java  FilterByItemIds.java  FilterByItemLocation.java  FilterByLeafCategories.java  FilterByLevelThreeCategory.java  FilterByPrice.java  FilterBySellerUserNames.java  UsingCredentialFile.java  UsingCredentialFileForSandBoxEnv.java  UsingMutliThread.java
src/main/java/com/ebay/feed/model/error/: ErrorData.java
src/main/java/com/ebay/feed/model/feed/download/: GetFeedResponse.java
src/main/java/com/ebay/feed/model/feed/operation/config/: ConfigFileBasedRequest.java  ConfigRequest.java
src/main/java/com/ebay/feed/model/feed/operation/feed/: FeedRequest.java
src/main/java/com/ebay/feed/model/feed/operation/filter/: FeedFilterRequest.java  Response.java
src/main/java/com/ebay/feed/model/feed/operation/internal/: InvokeResponse.java
src/main/java/com/ebay/feed/model/feed/operation/taxonomy/: CategoryResponse.java
src/main/java/com/ebay/feed/model/oauth/: AuthRequest.java
src/main/java/com/ebay/feed/model/taxonomy/: Category.java  CategorySubtreeNode.java  TaxonomyResponse.java
src/main/java/com/ebay/feed/util/: FeedUtil.java  FilterUtil.java
src/main/java/com/ebay/feed/validator/: FeedValidator.java
src/main/resources/: logback.xml
src/test/java/com/ebay/feed/util/: FeedUtilTest.java  FilterUtilTest.java
src/test/java/com/ebay/feed/validator/: FeedValidatorTest.java
